// Code generated by schema-generate. DO NOT EDIT.

package promenade

// Apiserver
type Apiserver struct {
	Arguments     []string `json:"arguments,omitempty"`
	CommandPrefix []string `json:"command_prefix,omitempty"`
}

// Armada
type Armada struct {
	TargetManifest string `json:"target_manifest,omitempty"`
}

// Helm
type Helm struct {
	Tiller string `json:"tiller"`
}

// Images
type Images struct {
	Armada     string      `json:"armada"`
	Helm       *Helm       `json:"helm"`
	Kubernetes *Kubernetes `json:"kubernetes"`
}

// Kubernetes
type Kubernetes struct {
	Apiserver         string `json:"apiserver"`
	ControllerManager string `json:"controller-manager"`
	Etcd              string `json:"etcd"`
	Scheduler         string `json:"scheduler"`
}

// Labels
type Labels struct {
	Dynamic []string `json:"dynamic,omitempty"`
	Static  []string `json:"static,omitempty"`
}

// Root
type GenesisSpec struct {
	Apiserver *Apiserver `json:"apiserver,omitempty"`
	Armada    *Armada    `json:"armada,omitempty"`
	Domain    string     `json:"domain,omitempty"`
	Files     []*File    `json:"files,omitempty"`
	Hostname  string     `json:"hostname"`
	Images    *Images    `json:"images"`
	Ip        string     `json:"ip"`
	Labels    *Labels    `json:"labels"`
}
