// Code generated by schema-generate. DO NOT EDIT.

package deckhand

// ActionsItems
type ActionsItems struct {
	Method interface{} `json:"method"`
	Path   string      `json:"path"`
}

// Labels
type Labels struct {
}

// LayeringDefinition
type LayeringDefinition struct {
	Abstract       bool            `json:"abstract,omitempty"`
	Actions        []*ActionsItems `json:"actions,omitempty"`
	Layer          string          `json:"layer"`
	ParentSelector *ParentSelector `json:"parentSelector,omitempty"`
}

// ParentSelector
type ParentSelector struct {
}

// Recurse
type Recurse struct {
	Depth int `json:"depth"`
}

// Root
type Root struct {
	Labels             *Labels               `json:"labels,omitempty"`
	LayeringDefinition *LayeringDefinition   `json:"layeringDefinition"`
	Name               string                `json:"name"`
	Replacement        bool                  `json:"replacement,omitempty"`
	Schema             string                `json:"schema"`
	StoragePolicy      string                `json:"storagePolicy"`
	Substitutions      []*SubstitutionsItems `json:"substitutions,omitempty"`
}

// Src
type Src struct {
	Name   string `json:"name"`
	Path   string `json:"path"`
	Schema string `json:"schema"`
}

// SubstitutionDest
type SubstitutionDest struct {
	Path    string   `json:"path"`
	Pattern string   `json:"pattern,omitempty"`
	Recurse *Recurse `json:"recurse,omitempty"`
}

// SubstitutionsItems
type SubstitutionsItems struct {
	Dest interface{} `json:"dest"`
	Src  *Src        `json:"src"`
}
